{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"learningkids-ac360","appId":"1:713101106786:android:34ddd7127c0d13c9283b3b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"learningkids-ac360","appId":"1:713101106786:ios:706ea53fb8262167283b3b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"learningkids-ac360","configurations":{"android":"1:713101106786:android:34ddd7127c0d13c9283b3b","ios":"1:713101106786:ios:706ea53fb8262167283b3b"}}}}}}